;NodeType
;0 no create
;1 image
;2 textlabel
;3 menu
;4 menuItem
;5 drawNode
;6 node group
;7 editbox
;8 multiple
;9 scrollview
;10 progress
;11 animation
;12 flashActor
;13 tableView
;14 dictImage
;15 param
;16 particleSystemQuad
;17 slider

[DesignResolution]
w=960
h=640

[SwallowTouches]

[TouchPriority]
EditorLayer=-2050
EditorLayer_Menu=-2051


// Editor
[EditorLayer]
Node=EditorBG|EditorBtnSwitch|EditorBtnCatch|EditorBtnReset|EditorFocusInfo|EditorFocusConfig|EditorBtnSave|EditorBtnUp|EditorBtnDown|EditorBtnLeft|EditorBtnRight|EditorBtnPause|EditorBtnTest|EditorBtnRoot

[EditorFocusInfo]
NodeType=5
ToX=640
ToY=25
y=50
Color=0xc80000ff
Child=EditorStaFocusTitle|EditorStaX|EditorEdtX|EditorStaY|EditorEdtY|EditorStaW|EditorEdtW|EditorStaH|EditorEdtH|EditorStaDeltaX|EditorStaDeltaY|EditorStaZ|EditorEdtZ

[EditorFocusConfig]
clone=EditorFocusInfo
y=25

[EditorValueModel]
NodeType=2
AnchorType=5
y=12
FontSize=18

[EditorStaX]
clone=EditorValueModel
NodeType=2
x=320
Value=x

[EditorEdtX]
clone=EditorValueModel
x=340
/*
NodeType=7
y=3
h=18
*/

[EditorStaDeltaX]
clone=EditorValueModel
x=375
Color=0x00ff00

[EditorStaY]
clone=EditorStaX
x=399
Value=y

[EditorEdtY]
clone=EditorEdtX
x=420

[EditorStaDeltaY]
clone=EditorStaDeltaX
x=460

[EditorStaZ]
clone=EditorStaX
x=500
Value=z

[EditorEdtZ]
clone=EditorEdtX
x=516


[EditorStaW]
clone=EditorStaX
x=536
Value=w

[EditorEdtW]
clone=EditorEdtX
x=560

[EditorStaH]
clone=EditorStaX
x=591
Value=h

[EditorEdtH]
clone=EditorEdtX
x=615

[EditorStaA]
clone=EditorStaX
x=540
Value=a

[EditorEdtA]
clone=EditorEdtX
x=560

[EditorStaFocusTitle]
NodeType=2
AnchorType=4
y=12
Color=0xff0000
FontSize=18
Color=0xffffff

[EditorBG]
NodeType=5
ToX=640
ToY=25
Color=0xc80000ff

[EditorBtnSwitchBG]
NodeType=5
y=-5
ToX=20
ToY=25
AnchorType=7
Color=0xc80000ff

[EditorBtnSwitch]
NodeType=4
AnchorType=7
y=5
w=20
h=20
Child=EditorBtnSwitchBG|@Q -c

[EditorBtnTest]
clone=EditorBtnReset
x=550
Child=@T -c

[EditorBtnRoot]
clone=EditorBtnReset
x=580
Child=@R -c


[EditorBtnReset]
clone=EditorBtnSwitch
x=640
AnchorType=9
Child=@L -c


[EditorBtnSave]
clone=EditorBtnSwitch
x=610
AnchorType=9
Child=@S -c


[EditorBtnCatch]
clone=EditorBtnSwitch
x=30
Child=@C -c

[EditorBtn]
clone=EditorBtnSwitch
x=320
Child=@↑ -c


[EditorBtnUp]
clone=EditorBtnSwitch
x=320
Child=@↑ -c


[EditorBtnDown]
clone=EditorBtnSwitch
x=350
Child=@↓ -c


[EditorBtnLeft]
clone=EditorBtnSwitch
x=380
Child=@← -c


[EditorBtnRight]
clone=EditorBtnSwitch
x=410
Child=@→ -c

[EditorBtnPause]
clone=EditorBtnSwitch
x=60
Child=@P -c


[TipBg]
NodeType=5
x=480
y=320
ToX=960
ToY=150
w=960
h=150
Color=0xc80000ff
AnchorType=5
BasePoint=5

[TipText]
NodeType=2
x=480
y=75
AnchorType=5
FontSize=30
Color=0xffee7e

[TipTextMain]
NodeType=2
x=480
y=100
AnchorType=5
FontSize=30
Color=0xffee7e

[TipTextExtra]
NodeType=2
x=480
y=50
AnchorType=5
FontSize=30
Color=0xffee7e

// ------------------------

[FacebookBtnBgNormal]
NodeType=5
ToX=180
ToY=50
w=180
h=50
AnchorType=7
Color=0xc80000ff

[FacebookBtnBgDisable]
clone=FacebookBtnBgNormal
Color=0xc8272822

[FacebookBtnModel]
NodeType=4
AnchorType=6
w=180
h=50
x=900
;BasePoint=6
NormalNode=FacebookBtnBgNormal
SelectedNode=FacebookBtnBgNormal
DisabledNode=FacebookBtnBgDisable

[FacebookBtnLogin]
clone=FacebookBtnModel
StateChild=@Login -c
y=500

[FacebookBtnLogout]
clone=FacebookBtnModel
StateChild=@Logout -c
y=430

[FacebookBtnSendRequest]
clone=FacebookBtnModel
StateChild=@SendRequest -c
y=360

[FacebookBtnShareScreenShot]
clone=FacebookBtnModel
StateChild=@ShareScrShot -c
y=290

[FacebookBtnReqMyselfInfo]
clone=FacebookBtnModel
StateChild=@ReqMyselfInfo -c
y=220

[FacebookBtnReqFriendInfo]
clone=FacebookBtnModel
StateChild=@ReqFriendInfo -c
y=150

[FacebookFriendImage]
NodeType=1
AnchorType=5
x=10
y=100

[FacebookFriendName]
NodeType=2
AnchorType=4
x=100
y=100